GameTracking/GameTracking/MainWindow.xaml

<Window x:Class="GameTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:GameTracking"
		xmlns:gong="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="MainWindow" Height="640" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Games}"
                  gong:DragDrop.IsDropTarget="True"
                  gong:DragDrop.DropHandler="{Binding}"
                  Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Publish">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:GameToSell}">
                                <CheckBox IsChecked="{Binding Publish}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publish" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewUrl}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <Hyperlink NavigateUri="{Binding ViewUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                            Ebay Link
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="{Binding ListingInfo.CurrentStatus}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ListingInfo}" Value="{x:Null}">                                                        
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Grid.Row="0" Grid.ColumnSpan="2" Click="PublishSingle_Click" IsEnabled="{Binding CanPublish}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ViewUrl}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Publish"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CanPublish}" Value="False">
                                                            <Setter Property="Text" Value="Publishing..."/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ViewUrl}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Platform}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="UPC" DisplayMemberBinding="{Binding Upc}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                    <GridViewColumn Header="Shipping" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ShippingMethods}" SelectedValue="{Binding Shipping}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Images">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding PicturePaths}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" MaxHeight="64"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Width="576" Height="64" Rows="1" Columns="12"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Grid.Column="0" Click="Import_Click">Import!</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Publish_Click">Publish!</Button>
    </Grid>
</Window>
